# FightCovid

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/modtion/fightcovid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/modtion/fightcovid/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/modtion/fightcovid/activity/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt  WebsiteActivity.kt
app/src/main/java/com/modtion/fightcovid/adapter/: HospitalAdapter.kt  WebAdapter.kt
app/src/main/java/com/modtion/fightcovid/fragment/: HomeFragment.kt  MapFragment.kt  WebsiteFragment.kt
app/src/main/java/com/modtion/fightcovid/model/: BaseResponse.kt  Hospital.kt  IndonesiaCase.kt  Province.kt  ProvinceAttribut.kt  ProvinceData.kt  Users.kt  WebModel.kt
app/src/main/java/com/modtion/fightcovid/network/: ApiService.java  RetrofitClient.java
app/src/main/java/com/modtion/fightcovid/response/: ApiResponse.java  StatusResponse.java
app/src/main/java/com/modtion/fightcovid/utils/: HospitalData.kt
app/src/main/java/com/modtion/fightcovid/viewmodel/: HomeViewModel.kt  MapViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_up.xml  slide_up_2.xml  splash_scale_up.xml
app/src/main/res/drawable/: bg_circle_blue.xml  bg_circle_gray.xml  ic_arrow_right.xml  ic_case.xml  ic_death.xml  ic_heal.xml  ic_jawa_bali.xml  ic_jawa_bali_full.xml  ic_jawa_banten.xml  ic_jawa_banten_full.xml  ic_jawa_jabar.xml  ic_jawa_jabar_full.xml  ic_jawa_jakarta.xml  ic_jawa_jakarta_full.xml  ic_jawa_jateng.xml  ic_jawa_jateng_full.xml  ic_jawa_jatim.xml  ic_jawa_jatim_full.xml  ic_jawa_jogja.xml  ic_jawa_jogja_full.xml  ic_jawa_ntb.xml  ic_jawa_ntb_full.xml  ic_jawa_ntt.xml  ic_jawa_ntt_full.xml  ic_kalbar.xml  ic_kalbar_full.xml  ic_kalsel.xml  ic_kalsel_full.xml  ic_kalteng.xml  ic_kalteng_full.xml  ic_kaltim.xml  ic_kaltim_full.xml  ic_kalut.xml  ic_kalut_full.xml  ic_pap_maluku.xml  ic_pap_maluku_full.xml  ic_pap_malut.xml  ic_pap_malut_full.xml  ic_pap_papbar.xml  ic_pap_papbar_full.xml  (+35 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_website.xml  fragment_home.xml  fragment_map.xml  fragment_web.xml  item_home.xml  item_hospital.xml  item_web.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/modtion/fightcovid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
