<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    tools:context=".LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/login_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Widya  HSE"
            android:textSize="@dimen/_35sdp"
            android:textColor="@android:color/black"
            android:fontFamily="@font/bahnschrift"
            android:gravity="center"
            android:layout_marginTop="@dimen/_40sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:fontFamily="@font/bahnschrift"
            app:startIconDrawable="@drawable/ic_login_email"
            app:errorEnabled="true"
            app:boxStrokeColor="@color/colorPrimaryDark"
            app:boxStrokeWidth="@dimen/_1sdp"
            app:boxStrokeWidthFocused="@dimen/_2sdp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_45sdp"
            android:layout_marginEnd="@dimen/_45sdp"
            app:layout_constraintTop_toBottomOf="@id/login_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_edt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14ssp"
                android:inputType="text"
                android:fontFamily="@font/bahnschrift"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:fontFamily="@font/bahnschrift"
            app:startIconDrawable="@drawable/ic_login_username"
            app:errorEnabled="true"
            app:boxStrokeColor="@color/colorPrimaryDark"
            app:boxStrokeWidth="@dimen/_1sdp"
            app:boxStrokeWidthFocused="@dimen/_2sdp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginStart="@dimen/_45sdp"
            android:layout_marginEnd="@dimen/_45sdp"
            app:layout_constraintTop_toBottomOf="@id/login_email"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_edt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14ssp"
                android:inputType="text"
                android:fontFamily="@font/bahnschrift"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:fontFamily="@font/bahnschrift"
            app:startIconDrawable="@drawable/ic_login_key"
            app:endIconMode="password_toggle"
            app:errorEnabled="true"
            app:boxStrokeColor="@color/colorPrimaryDark"
            app:boxStrokeWidth="@dimen/_1sdp"
            app:boxStrokeWidthFocused="@dimen/_2sdp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginStart="@dimen/_45sdp"
            android:layout_marginEnd="@dimen/_45sdp"
            app:layout_constraintTop_toBottomOf="@id/login_name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_edt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14ssp"
                android:inputType="textPassword"
                android:fontFamily="@font/bahnschrift"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date"
            android:fontFamily="@font/bahnschrift"
            app:startIconDrawable="@drawable/ic_login_date"
            app:errorEnabled="true"
            app:boxStrokeColor="@color/colorPrimaryDark"
            app:boxStrokeWidth="@dimen/_1sdp"
            app:boxStrokeWidthFocused="@dimen/_2sdp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginStart="@dimen/_45sdp"
            android:layout_marginEnd="@dimen/_45sdp"
            app:layout_constraintTop_toBottomOf="@id/login_password"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_edt_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14ssp"
                android:inputType="text"
                android:focusable="false"
                android:clickable="true"
                android:fontFamily="@font/bahnschrift"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/login_btn_executer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:text="Register"
            android:textColor="@android:color/white"
            app:backgroundTint="@color/colorPrimaryDark"
            app:strokeColor="@android:color/white"
            app:cornerRadius="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_45sdp"
            android:layout_marginEnd="@dimen/_45sdp"
            android:fontFamily="@font/bahnschrift"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/login_date"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>


        <TextView
            android:id="@+id/login_move_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account? "
            android:textSize="@dimen/_12ssp"
            android:textColor="@android:color/black"
            android:fontFamily="@font/bahnschrift"
            android:gravity="center"
            android:layout_marginTop="@dimen/_2sdp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toBottomOf="@id/login_btn_executer"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/login_move"/>

        <TextView
            android:id="@+id/login_move"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/bahnschrift"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:layout_marginTop="@dimen/_2sdp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toBottomOf="@id/login_btn_executer"
            app:layout_constraintLeft_toRightOf="@id/login_move_desc"
            app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>