<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:id="@+id/circle_bg"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:background="@drawable/bg_circle_blue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <View
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintTop_toBottomOf="@id/circle_top"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <View
        android:id="@+id/circle_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        android:id="@+id/home_image"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:translationZ="@dimen/_4sdp"
        android:src="@drawable/bg_circle_gray"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_20sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ProgressBar
        android:id="@+id/home_progress"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:translationZ="@dimen/_6sdp"
        android:indeterminateTint="@color/colorPrimaryDark"
        app:layout_constraintTop_toTopOf="@id/home_image"
        app:layout_constraintLeft_toLeftOf="@id/home_image"
        app:layout_constraintRight_toRightOf="@id/home_image"
        app:layout_constraintBottom_toBottomOf="@id/home_image"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/home_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Nama"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintLeft_toRightOf="@id/home_image"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"/>

    <TextView
        android:id="@+id/home_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="23"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintLeft_toRightOf="@id/home_image"
        app:layout_constraintTop_toBottomOf="@id/home_name"
        android:layout_marginStart="@dimen/_20sdp"/>

    <TextView
        android:id="@+id/home_loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="23"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintLeft_toRightOf="@id/home_image"
        app:layout_constraintTop_toBottomOf="@id/home_age"
        android:layout_marginStart="@dimen/_20sdp"/>

    <TextView
        android:id="@+id/home_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="status"
        android:textSize="@dimen/_12ssp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintLeft_toRightOf="@id/home_image"
        app:layout_constraintTop_toBottomOf="@id/circle_top"
        android:layout_marginStart="@dimen/_20sdp"/>

    <TextView
        android:id="@+id/home_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_logout"
        android:text="LOG OUT"
        android:textSize="@dimen/_10ssp"
        android:gravity="center"
        android:drawablePadding="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/circle_top"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/home_shimmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        shimmer:duration="800"
        android:translationZ="@dimen/_4sdp"
        app:layout_constraintTop_toBottomOf="@id/circle_bg"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/item_home"/>
            <include layout="@layout/item_home" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/global_container"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="@dimen/_20sdp"-->
<!--        android:layout_marginEnd="@dimen/_20sdp"-->
<!--        android:layout_marginTop="@dimen/_30sdp"-->
<!--        app:cardCornerRadius="@dimen/_6sdp"-->
<!--        android:elevation="@dimen/_2sdp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/home_shimmer">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <ImageView-->
<!--                android:id="@+id/global"-->
<!--                android:layout_width="@dimen/_80sdp"-->
<!--                android:layout_height="@dimen/_80sdp"-->
<!--                android:src="@drawable/earth"-->
<!--                android:layout_marginStart="@dimen/_10sdp"-->
<!--                android:layout_marginTop="@dimen/_10sdp"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"/>-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                tools:text="GLOBAL"-->
<!--                android:textSize="@dimen/_14ssp"-->
<!--                android:textColor="@color/colorPrimaryDark"-->
<!--                app:layout_constraintTop_toBottomOf="@id/global"-->
<!--                app:layout_constraintStart_toStartOf="@id/global"-->
<!--                app:layout_constraintEnd_toEndOf="@id/global"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                android:layout_marginTop="@dimen/_5sdp"-->
<!--                android:layout_marginBottom="@dimen/_10sdp"/>-->

<!--            <TextView-->
<!--                android:id="@+id/global_heal_title"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:drawableStart="@drawable/ic_heal"-->
<!--                android:drawablePadding="@dimen/_10sdp"-->
<!--                android:text="HEAL"-->
<!--                android:textSize="@dimen/_10ssp"-->
<!--                android:layout_marginTop="@dimen/_10sdp"-->
<!--                android:layout_marginStart="@dimen/_30sdp"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintStart_toEndOf="@id/global"/>-->

<!--            <TextView-->
<!--                android:id="@+id/global_heal"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                tools:text="20"-->
<!--                android:textColor="@android:color/black"-->
<!--                android:textSize="@dimen/_20ssp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/global_heal_title"-->
<!--                app:layout_constraintStart_toStartOf="@id/global_heal_title"-->
<!--                app:layout_constraintEnd_toEndOf="@id/global_heal_title"/>-->

<!--            <TextView-->
<!--                android:id="@+id/global_positif_title"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:drawableStart="@drawable/ic_positif"-->
<!--                android:drawablePadding="@dimen/_10sdp"-->
<!--                android:text="POSITIF"-->
<!--                android:textSize="@dimen/_10ssp"-->
<!--                android:layout_marginTop="@dimen/_10sdp"-->
<!--                android:layout_marginStart="@dimen/_30sdp"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintStart_toEndOf="@id/global_heal_title"/>-->

<!--            <TextView-->
<!--                android:id="@+id/global_positif"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                tools:text="20"-->
<!--                android:textColor="@android:color/black"-->
<!--                android:textSize="@dimen/_20ssp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/global_positif_title"-->
<!--                app:layout_constraintStart_toStartOf="@id/global_positif_title"-->
<!--                app:layout_constraintEnd_toEndOf="@id/global_positif_title"/>-->

<!--            <TextView-->
<!--                android:id="@+id/global_death_title"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:drawableStart="@drawable/ic_death"-->
<!--                android:drawablePadding="@dimen/_10sdp"-->
<!--                android:text="DIED"-->
<!--                android:textSize="@dimen/_10ssp"-->
<!--                android:layout_marginTop="@dimen/_15sdp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/global_heal"-->
<!--                app:layout_constraintStart_toStartOf="@id/global_heal_title"/>-->

<!--            <TextView-->
<!--                android:id="@+id/global_death"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                tools:text="20"-->
<!--                android:textColor="@android:color/black"-->
<!--                android:textSize="@dimen/_20ssp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/global_death_title"-->
<!--                app:layout_constraintStart_toStartOf="@id/global_death_title"-->
<!--                app:layout_constraintEnd_toEndOf="@id/global_death_title"/>-->

<!--            <TextView-->
<!--                android:id="@+id/global_total_title"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:drawableStart="@drawable/ic_case"-->
<!--                android:drawablePadding="@dimen/_10sdp"-->
<!--                android:text="CASE"-->
<!--                android:textSize="@dimen/_10ssp"-->
<!--                android:layout_marginTop="@dimen/_15sdp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/global_positif"-->
<!--                app:layout_constraintStart_toStartOf="@id/global_positif_title"/>-->

<!--            <TextView-->
<!--                android:id="@+id/global_total"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                tools:text="20"-->
<!--                android:textColor="@android:color/black"-->
<!--                android:textSize="@dimen/_20ssp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/global_total_title"-->
<!--                app:layout_constraintStart_toStartOf="@id/global_total_title"-->
<!--                app:layout_constraintEnd_toEndOf="@id/global_total_title"/>-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    </androidx.cardview.widget.CardView>-->

    <androidx.cardview.widget.CardView
        android:id="@+id/all_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        app:cardCornerRadius="@dimen/_6sdp"
        android:elevation="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_30sdp"
        app:layout_constraintTop_toBottomOf="@id/home_shimmer">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/all"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:src="@drawable/earth"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="GLOBAL"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintTop_toBottomOf="@id/all"
                app:layout_constraintStart_toStartOf="@id/all"
                app:layout_constraintEnd_toEndOf="@id/all"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"/>

            <TextView
                android:id="@+id/global_heal_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_heal"
                android:drawablePadding="@dimen/_10sdp"
                android:text="HEAL"
                android:textSize="@dimen/_10ssp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_30sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/all"/>

            <TextView
                android:id="@+id/global_heal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="20"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_18ssp"
                app:layout_constraintTop_toBottomOf="@id/global_heal_title"
                app:layout_constraintStart_toStartOf="@id/global_heal_title"
                app:layout_constraintEnd_toEndOf="@id/global_heal_title"/>

            <TextView
                android:id="@+id/global_positif_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_positif"
                android:drawablePadding="@dimen/_10sdp"
                android:text="POSITIF"
                android:textSize="@dimen/_10ssp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_30sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/global_heal_title"/>

            <TextView
                android:id="@+id/global_positif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="20"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_18ssp"
                app:layout_constraintTop_toBottomOf="@id/global_positif_title"
                app:layout_constraintStart_toStartOf="@id/global_positif_title"
                app:layout_constraintEnd_toEndOf="@id/global_positif_title"/>

            <TextView
                android:id="@+id/global_death_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_death"
                android:drawablePadding="@dimen/_10sdp"
                android:text="DIED"
                android:textSize="@dimen/_10ssp"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintTop_toBottomOf="@id/global_heal"
                app:layout_constraintStart_toStartOf="@id/global_heal_title"/>

            <TextView
                android:id="@+id/global_death"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="20"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_18ssp"
                app:layout_constraintTop_toBottomOf="@id/global_death_title"
                app:layout_constraintStart_toStartOf="@id/global_death_title"
                app:layout_constraintEnd_toEndOf="@id/global_death_title"/>

            <TextView
                android:id="@+id/global_total_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_case"
                android:drawablePadding="@dimen/_10sdp"
                android:text="CASE"
                android:textSize="@dimen/_10ssp"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintTop_toBottomOf="@id/global_positif"
                app:layout_constraintStart_toStartOf="@id/global_positif_title"/>

            <TextView
                android:id="@+id/global_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="20"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_18ssp"
                app:layout_constraintTop_toBottomOf="@id/global_total_title"
                app:layout_constraintStart_toStartOf="@id/global_total_title"
                app:layout_constraintEnd_toEndOf="@id/global_total_title"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/indo_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        app:cardCornerRadius="@dimen/_6sdp"
        android:elevation="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_30sdp"
        app:layout_constraintTop_toBottomOf="@id/all_container">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/indo"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:src="@drawable/indo"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="INDONESIA"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintTop_toBottomOf="@id/indo"
                app:layout_constraintStart_toStartOf="@id/indo"
                app:layout_constraintEnd_toEndOf="@id/indo"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"/>

            <TextView
                android:id="@+id/indo_heal_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_heal"
                android:drawablePadding="@dimen/_10sdp"
                android:text="HEAL"
                android:textSize="@dimen/_10ssp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_30sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/indo"/>

            <TextView
                android:id="@+id/indo_heal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="20"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_18ssp"
                app:layout_constraintTop_toBottomOf="@id/indo_heal_title"
                app:layout_constraintStart_toStartOf="@id/indo_heal_title"
                app:layout_constraintEnd_toEndOf="@id/indo_heal_title"/>

            <TextView
                android:id="@+id/indo_positif_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_positif"
                android:drawablePadding="@dimen/_10sdp"
                android:text="POSITIF"
                android:textSize="@dimen/_10ssp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_30sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/indo_heal_title"/>

            <TextView
                android:id="@+id/indo_positif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="20"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_18ssp"
                app:layout_constraintTop_toBottomOf="@id/indo_positif_title"
                app:layout_constraintStart_toStartOf="@id/indo_positif_title"
                app:layout_constraintEnd_toEndOf="@id/indo_positif_title"/>

            <TextView
                android:id="@+id/indo_death_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_death"
                android:drawablePadding="@dimen/_10sdp"
                android:text="DIED"
                android:textSize="@dimen/_10ssp"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintTop_toBottomOf="@id/indo_heal"
                app:layout_constraintStart_toStartOf="@id/indo_heal_title"/>

            <TextView
                android:id="@+id/indo_death"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="20"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_18ssp"
                app:layout_constraintTop_toBottomOf="@id/indo_death_title"
                app:layout_constraintStart_toStartOf="@id/indo_death_title"
                app:layout_constraintEnd_toEndOf="@id/indo_death_title"/>

            <TextView
                android:id="@+id/indo_total_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_case"
                android:drawablePadding="@dimen/_10sdp"
                android:text="CASE"
                android:textSize="@dimen/_10ssp"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintTop_toBottomOf="@id/indo_positif"
                app:layout_constraintStart_toStartOf="@id/indo_positif_title"/>

            <TextView
                android:id="@+id/indo_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="20"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_18ssp"
                app:layout_constraintTop_toBottomOf="@id/indo_total_title"
                app:layout_constraintStart_toStartOf="@id/indo_total_title"
                app:layout_constraintEnd_toEndOf="@id/indo_total_title"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>