<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/map_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_140sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        tools:src="@drawable/ic_sum_aceh_full"
        android:background="@color/colorPrimaryDark"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        android:id="@+id/map_detail"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        tools:src="@drawable/ic_sum_aceh"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/map_top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ProgressBar
        android:id="@+id/progress_map"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:indeterminateTint="@color/colorPrimaryDark"
        app:layout_constraintTop_toTopOf="@id/map_detail"
        app:layout_constraintBottom_toBottomOf="@id/map_detail"
        app:layout_constraintLeft_toLeftOf="@id/map_detail"
        app:layout_constraintRight_toRightOf="@id/map_detail"/>

    <ImageView
        android:id="@+id/map_previous"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:src="@drawable/ic_arrow_left"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/map_detail"
        app:layout_constraintTop_toTopOf="@id/map_detail"
        app:layout_constraintBottom_toBottomOf="@id/map_detail"/>

    <ImageView
        android:id="@+id/map_next"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:src="@drawable/ic_arrow_right"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/map_detail"
        app:layout_constraintTop_toTopOf="@id/map_detail"
        app:layout_constraintBottom_toBottomOf="@id/map_detail"/>

    <TextView
        android:id="@+id/map_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="NUSA TENGGARA BARAT"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/_16ssp"
        android:fontFamily="@font/bahnschrift"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@id/map_detail"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/heal_container"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@id/map_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/positif_container"
        android:elevation="@dimen/_2sdp"
        app:cardCornerRadius="@dimen/_6sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_heal"
                android:drawablePadding="@dimen/_5sdp"
                android:text="HEAL"
                android:layout_gravity="center"
                android:textSize="@dimen/_10ssp"
                android:layout_marginTop="@dimen/_5sdp"/>

            <TextView
                android:id="@+id/province_heal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="20"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_20ssp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/positif_container"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@id/map_name"
        app:layout_constraintLeft_toRightOf="@id/heal_container"
        app:layout_constraintRight_toLeftOf="@id/died_container"
        android:elevation="@dimen/_2sdp"
        app:cardCornerRadius="@dimen/_6sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_positif"
                android:drawablePadding="@dimen/_5sdp"
                android:text="HEAL"
                android:layout_gravity="center"
                android:textSize="@dimen/_10ssp"
                android:layout_marginTop="@dimen/_5sdp"/>

            <TextView
                android:id="@+id/province_positif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="20"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_20ssp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/died_container"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@id/map_name"
        app:layout_constraintLeft_toRightOf="@id/positif_container"
        app:layout_constraintRight_toRightOf="parent"
        android:elevation="@dimen/_2sdp"
        app:cardCornerRadius="@dimen/_6sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_death"
                android:drawablePadding="@dimen/_5sdp"
                android:text="HEAL"
                android:layout_gravity="center"
                android:textSize="@dimen/_10ssp"
                android:layout_marginTop="@dimen/_5sdp"/>

            <TextView
                android:id="@+id/province_died"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="20"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_20ssp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>