<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:id="@+id/circle_bg"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:background="@drawable/bg_circle_blue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <View
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintTop_toBottomOf="@id/circle_top"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <View
        android:id="@+id/circle_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:id="@+id/home_image"
        android:translationZ="@dimen/_4sdp"
        android:src="@drawable/bg_circle_gray"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_20sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/home_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Nama"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintLeft_toRightOf="@id/home_image"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"/>

    <TextView
        android:id="@+id/home_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="23"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintLeft_toRightOf="@id/home_image"
        app:layout_constraintTop_toBottomOf="@id/home_name"
        android:layout_marginStart="@dimen/_20sdp"/>

    <TextView
        android:id="@+id/home_loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="23"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintLeft_toRightOf="@id/home_image"
        app:layout_constraintTop_toBottomOf="@id/home_age"
        android:layout_marginStart="@dimen/_20sdp"/>

    <TextView
        android:id="@+id/home_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="status"
        android:textSize="@dimen/_12ssp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintLeft_toRightOf="@id/home_image"
        app:layout_constraintTop_toBottomOf="@id/circle_top"
        android:layout_marginStart="@dimen/_20sdp"/>

    <ImageView
        android:id="@+id/home_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_logout"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/circle_top"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        app:cardCornerRadius="@dimen/_6sdp"
        android:elevation="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_30sdp"
        app:layout_constraintTop_toBottomOf="@id/circle_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="status"
                android:textSize="@dimen/_12ssp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_20sdp"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>